body{
  display: flex;
  font-family: 'Questrial', sans-serif;
}

.box {
  transition: box-shadow .3s;
  width: 300px;
  margin: 50px;
  border-radius: 10px;
  border: 3px solid #222;
  background: #fff;
  float: left;
}

.box:hover {
  box-shadow: 0 0 30px black;
}
.box1 {
  transition: box-shadow .3s;
  width: 600px;
  margin: 50px;
  border-radius: 10px;
  border: 3px solid #222;
  background: #fff;
  float: left;
}

.box1:hover {
  box-shadow: 0 0 30px black;
}
/*  */

.imgs {
  width: 280px;
  height: 200px;
}
.weather-pic {
  background-size: auto;

}

#lilTitle {
  color: gray;
  font-size: 14px;
}

.card-reveal {
  position: relative;

}

#esrb {
  position: absolute;
  bottom: 25px;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}
/* table */
table {
  width: 100%;
  height: 100%;
}



/* nav name */
.txt {
  font-family: 'Mansalva', cursive;

  color: rgb(162, 248, 112);
  background: black;
  font-size:300%;
  font-weight: bold;
  text-transform: uppercase;
}
.txt::before {
  content: 'Find A Game!';
  position: absolute;
  mix-blend-mode: difference;
  filter: blur(3px);
}
.neon-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display:inline-flex;
  filter: brightness(300%);
  overflow: hidden;
}
.gradient{
  background: linear-gradient(114.5793141156962deg, rgb(122, 122, 122) 4.927083333333334%, #424242 97.84374999999999%);
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height:100%;
  mix-blend-mode: multiply;
}
.dodge {
  background: radial-gradient(circle,white,black 35%) center / 25% 25%;
  position: absolute;
  top:-100%;
  left:-100%;
  right:0;
  bottom:0;
  mix-blend-mode: color-dodge;
  animation: dodge-area 3s linear infinite;
}
@keyframes dodge-area {
  to {
      transform: translate(50%,50%);
  }
}


.hidden{
  display: none;
}

.appear{
  display: flex;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: rgba(20, 20, 31, 0.2);
}

.wrapper{
  margin: 0 auto;
  max-width: 300px;
}

#modal-text{
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.modal-card{
  position: relative;
  height: 110px;
}

#modal-button{
  position: absolute;
  left: 50%;
  bottom: 1%;
  transform: translate(-50%, 0);
}

#location-input{
  padding: 0 5px;
}

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 3%;
  width: 100%;
  background-color: #424242;
  color: white;
  text-align: center;
}

.footer-text{
  margin: 0 auto;
}
